{% extends 'base.html' %}
{% load static %}
{% block bo3 %}class="nav-link active"{% endblock%}
{% block title %}About Us{% endblock %}
{% block content%}
<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel" style="padding: 10%;">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="{% static 'main/lavagna.jpg' %}" class="d-block w-100" >
        <div class="carousel-caption d-none d-md-block">
<!--           <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p> -->
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="{% static 'main/bella.jpg' %}" class="d-block w-100" >
        <div class="carousel-caption d-none d-md-block">
<!--           <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p> -->
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
{% endblock %}